<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NameDOBModelStoreContainer" CdmEntityContainer="NameDOBEntities">
    <EntitySetMapping Name="Individuals">
      <EntityTypeMapping TypeName="NameDOBModel.Individual">
        <MappingFragment StoreEntitySet="Individual">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>