<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NameDOBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NameDOBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Individuals" EntityType="NameDOBModel.Individual" />
  </EntityContainer>
  <EntityType Name="Individual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>