<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NameDOBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NameDOBModelStoreContainer">
    <EntitySet Name="Individual" EntityType="NameDOBModel.Store.Individual" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Individual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>